{
  "name": "request-action",
  "version": "1.0.0",
  "description": "Send request via step action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxlaby/request-action.git"
  },
  "keywords": [
    "request",
    "action"
  ],
  "author": "Karim Mohamed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxlaby/request-action/issues"
  },
  "homepage": "https://github.com/foxlaby/request-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.7",
    "@vercel/ncc": "^0.28.3",
    "axios": "^0.21.1"
  }
}
